---
# handlers file for slacko
- name: "restart mongodb"
  systemd:
    name: mongodb
    state: started
    enable: yes

- name: "copy.service"
  ansible.builtin.service:
    name: slacko-api
    state: restarted
    enabled: yes
  tags: 
     - start.service

- name: "daemon-reload"
  ansible.builtin.command:
     cmd: "{{  daemon-reload   }}"

- name: "ntpupdate"
  ansible.builtin.command:
     cmd: "{{  hora   }}"


- name: "horacerta"
  service:
     name: ntp
     state: restarted



    
