---
# handlers file for slacko


- name: "ntpupdate"
  ansible.builtin.command:
     cmd: "{{ hora }}"


- name: "ntp"
  command: |
     export TZ=America/Sao_Paulo
     echo 'funciona o export porra'
  

- name: "cade o shell"
  command: echo "hello"
  register: hello
- debug: msg="{{ hello.stdout_lines }}"
- debug: msg="{{ hello.stderr }}"

     

- name: "horacerta"
  service:
     name: ntp
     state: restarted





- name: "restart mongodb"
  systemd:
    name: mongodb
    state: started
    enable: yes

- name: "copy.service"
  ansible.builtin.service:
    name: slacko-api
    state: restarted
    enabled: yes
  tags: 
     - start.service







    
